spring.datasource.url=jdbc:mysql://localhost:3306/tutormate_project
spring.datasource.username=root
spring.datasource.password=MyNewPassword123
server.port= 8000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
